<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIJA CHADA - Portfolio</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 10px 0;
        }

        header nav {
            width: 90%;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Section styles */
        section {
            /*background-color: #ffffff;*/
            padding: 50px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        /* About section */
        #about {
            display: flex;
            background-color: #fce4ec;
            
            justify-content: space-between;
            align-items: center;
        }

        #about .profile-photo {
            width: 250px;
            height: auto;
            border-radius: 50%;           
            border: 5px solid #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
            transition: transform 0.5s ease-in-out;

        }
        .profile-photo:hover {
            transform: rotateY(180deg);
        }


        /* Education section */
        #education:hover {
            background-color: #f1e8f5;
            transition: background-color 0.3s ease;
        }
            
        #education .education-container {
            display: flex;
            justify-content: space-between;
        }

        #education .education-item {
            
           background-color: #fff3e0;
            width: 23%;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #education .education-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Experience section */
       
        #experience:hover {
            background-color: #e8f5e9;
            transition: background-color 0.3s ease;
        }

        /* Projects section */
        #projects:hover {
            background-color: #e8f5e9;
            transition: background-color 0.3s ease;
        }
        #projects .project {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        #projects .project:nth-child(odd) {
            flex-direction: row-reverse;
        }

        #projects .project img {
            background-color: #ede9a9;
            width: 40%;
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
        }

        /* Skills section */
        #skills table {
            background-color: #b9f4ee;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #skills th, #skills td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #skills th {
            background-color: #f2f2f2;
        }
         /* certification section */
        #certificate {
            background-color: #f0f0f0 !important;
            color: #333 !important;
        }



        
        
        #contact  {
            background-color: #e4f4c1f7;
        }


        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SRIJA CHADA</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="text">
            <h1>About </h1>
            <h2 class="text-white mb-4">Let me introduce myself</h2>
            <p>Hello, I'm Srija Chada, “Master's graduate in Computer and Information Sciences with a solid foundation in Software Engineering Principles and Practices. 
                With 7 months of experience as a Graduate Research Assistant. </p><p>Proficient in Python, .NET-C#, PHP, JS, CSS, HTML, Java, and C. Strong analytical and problem-solving skills developed through coursework and hands-on projects.
                I am actively seeking opportunities to apply my skills in a professional setting. I am excited to take on a challenging role that will push my professional limits and help me grow my skills.
            </p>
        </div>
        <img src="image/Srija.jpg.jpg" alt="Profile Photo" class="profile-photo">
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <table>
            <tr><td>Programming Languages</td><td>Python, Java</td></tr>
            <tr><td>Database</td><td>MySQL</td></tr>
            <tr><td>Web Development</td><td>PHP, CSS, HTML, ASP.NET MVC</td></tr>
            <tr><td>Tools</td><td>Visual Studio, PyCharm, IntelliJ, Microsoft SQL Server.</td></tr>
            <tr><td>Methodologies</td><td>Methodologies</td></tr>
            <tr><td>OS & Environment</td><td>Windows 10/8/7/XP, Linux.</td></tr>
        </table>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p style="color: deeppink">UNIVERSITY OF SOUTH ALABAMA</p>
                                                <p style="color:green">GRADUATE RESEARCH ASSISTANT |
                                                <i style="color: darkblue">January, 2022 - July, 2022</i></p>
                                                <p style="color:rgba(191, 23, 11, 0.865)">Precise Regional Forecasting via Intelligent and Rapid Harnessing Project</p>
                                                
                                                <div class="exp">
                                                    <ul>
                                                        <li>Data Analysis and Processing: Managed And processed large-scale hydro meteorological datasets for regional weather forecasting.</li>
                                                        <li> Error Resolution: Identified and corrected data processing errors to ensure data Integrity.</li>
                                                        <li>Model Training: Organized and Utilized datasets from South Alabama to train Machine learning models.</li>
                                                        <li>Predictive Analytics: Developed models to predict minute-by-minute Weather Attributes like Relative Humidity, Temperature, Wind Speed, and Pressure.</li>
                                                        
                                                    </ul>
                                                </div>
                                                <div>
                                                    <i style="color: darkblue">Technologies Used:</i>
                                                    <ul><li>Programming Languages: Python</li>
                                                        <li>Machine Learning Frameworks: Scikit-learn, TensorFlow.</li>
                                                        <li>Data Processing Tools: Pandas, NumPy. </li>
                                                        <li>
                                                            Developing Environment: PyCharm.
                                                        </li></ul>
                                        </div>
                                        
                                                    
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-container">
            <div class="education-item">
                <h3>Masters</h3>
                <div class="scroll-container">
                    <ul class="scroll-content">
                        <li><i>University of South Alabama</i></li>
                        <li>Masters in Computer Information Sciences</li>
                        <li><i>Jan, 2022 - Dec, 2023</i></li>                                            
                        <li>GPA: 3.56 / 4.0</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <h3>Bachelors</h3>
                <div class="scroll-container">
                    <ul class="scroll-content">
                        <li><i>Malla Reddy Institute of Engineering and Technology, Hyderabad.</i></li>
                        <li>Bachelors in Computer Science Engineering</li>
                        <li><i>2018 - 2021</i></li> 
                        <li>GPA: 7.2 / 10.0</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <h3>Diploma</h3>
                <div class="scroll-container">
                    <ul class="scroll-content">
                        <li><i>Balaji Institute of Technology and Science, Warangal.</i></li>
                        <li>Diploma in  Electrical Electronics Engineering</li>
                        <li><i>2015 - 2018</i></li>                                            
                        <li>GPA: 8.5 / 10.0</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <h3>High School</h3>
                <ul class="scroll-content">
                    <li><i>Pathfinder Techno School, Warangal.</i></li>
                    <li>SSC(High School)</li>
                    <li><i>2011 - 2015</i></li> 
                    <li>GPA: 9.2 / 10.0</li>                                           
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <section class="projects-section bg-light">
            <div class="row gx-0 mb-4 mb-5 align-items-right">
                <div class="col-lg-6 text-left">
                    <h4>Community Resources</h4>
                    <p class="text-black-50 mb-0">Developed an ASP.net web application for the welfare of locals to provide easy access to local and government events. It is a public website that allows you to search for all events based on a zipcode and Resource types.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <img class="img-fluid" src="image/resources.png" alt="Community Resources" style="max-width: 40%; height: auto;">
                </div>
            </div>
            <div class="row gx-0 mb-4 mb-5 align-items-center">
                <div class="col-lg-6 text-right">
                    <h4>Community Resources</h4>
                    <p class="text-black-50 mb-0">Designing my professional portfolio website integrates user-friendly navigation with modern aesthetics using HTML and CSS. The responsive layout ensures a consistent, polished look across devices, while dynamic visuals and interactive elements enhance user engagement. The portfolio not only showcases my skills and experience but also reflects my commitment to quality and design excellence.</p>
                </div>
                <div class="col-lg-6 text-left">
                    <img class="img-fluid" src="image/portfolio.png.png" alt="Portfolio" style="max-width: 40%; height: auto;">
                </div>
            </div>
            <div class="row gx-0 mb-4 mb-5 align-items-center">
                <div class="col-lg-6 text-right">
                    <h4>PICU/AdmitLog</h4>
                    <p class="text-black-50 mb-0">Designing my professional portfolio website integrates user-friendly navigation with modern aesthetics using HTML and CSS. The responsive layout ensures a consistent, polished look across devices, while dynamic visuals and interactive elements enhance user engagement. The portfolio not only showcases my skills and experience but also reflects my commitment to quality and design excellence.</p>
                </div>
                <div class="col-lg-6 text-left">
                    <img class="img-fluid" src="image/portfolio.png.png" alt="Portfolio" style="max-width: 40%; height: auto;">
                </div>
            </div>
        </section>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Awarded certification of participation for successful completion of workshop Python.</li><a href="certificate-link1">Certificate 1</a>
            <li>Awarded certification of participation in Technical Hunt at Techzeal-18 organized by Technical Club at Balaji Institute of Technology & Science.</li><a href="certificate-link1">Certificate 1</a>
            <li>Awarded certification of participation for successful completion of Advanced Python Course at RN Reddy IT School.</li><a href="certificate-link1">Certificate 1</a>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
            <strong>Email:</strong> srijachada4@gmail.com<br>
            <strong>Phone:</strong> +1(251)-373-6506<br>
            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/srija-reddy-931a47192/"> Click here</a> <br>
            <strong>Mailing Address:</strong> 
        </p>
    </section>


    <footer>
        <p>&copy; 2024 Srija Chada. All rights reserved.</p>
        <ul class="social-icons">
            
            <li><a href="https://www.linkedin.com/in/venkatreddy-v33/" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/SreejaReddy850" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/github.png" alt="GitHub"></a></li>
            <li><a href="https://www.facebook.com/srijareddy.chada?mibextid=JRoKGi "><img src="https://img.icons8.com/fluency/48/000000/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/sreeravinder_reddy/" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram"></a></li>
            <li><a href="https://www.facebook.com/srijareddy.chada?mibextid=JRoKGi" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Facebook"></a></li>
            
        </ul>
    </footer>
    <style>
    /* CSS to style the social icons list */
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    
        .social-icons li {
            display: inline-block;
            margin-right: 10px; /* Adjust margin as needed */
        }
    
        .social-icons li:last-child {
            margin-right: 0; /* Remove margin from the last icon */
        }
    </style>
    <script>
        // Smooth scrolling functionality for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
